<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Main Page</title>
</head>
<body>
    
    <div class="continer">
        <h1>Main Page</h1>

       <div class="card" id="card">
            <h2 id="username">username</h2>
            <h2 id="email">email</h2>
            <button id="btn">Longout</button>
       </div>
        
    </div>

    <script src="./js/index.js" type="module"></script>
</body>
</html>